      console.log(pokeData, 1);
      const getData2 = await fetch(
        `https://pokeapi.co/api/v2/type/${pokeData.types[0].type.name}`
      );
      const dataToJson = await getData2.json();
      setPokeData2(dataToJson);
    }

    if (Object.keys(pokeData).length > 0) {
      fetchType();
    }
  }, [pokeData]);



   if (pokeData.types?.length > 0) {
      pokeData.types.map(async (item) => {
        const getData2 = await fetch(
          `https://pokeapi.co/api/v2/type/${item.type.name}`
        );
        const dataToJson = await getData2.json();
        setPokeData2(dataToJson);
      });
    }
    console.log(pokeData2);
  }, [pokeData]);


  
filter((item) => item.title == "ARROW")
    .map((item) => item.title);



    media queries

    body .App .info-container {
    background-color: #222831;
    border-radius: 15px;
    height: 82vh;
}


body .App .info-container .sprite {
    height: 100px;
    width: 100px;
    border-radius: 50%;
    border: 5px solid #272133;
    margin: 2px 20px;
    box-shadow: 0 5px 25px #eb196e;
    outline: none;

    ///////////////////////////////

    body {
  background-color: rgb(65, 2, 73);
  box-sizing: border-box;
  font-family: "Baloo Paaji 2", cursive;
  text-transform: uppercase;

  .content-container {
    width: 400px;
    margin: 15px auto;
    background-color: #222831;
    border-radius: 15px;

    @media (max-width: 320px) {
      width: 300px;
      margin: 15px 10px;
    }

    .search-bar-container {
      .title {
        text-align: center;
        color: #fafafa;
        text-decoration: none;
        margin: 0px 0px;
        padding: 20px 0;
        font-size: 2rem;

        @media (min-width: 320px) {
          font-size: 1.7rem;
        }

        &:hover {
          color: #ffe593;
        }
      }
    }

    .info-container {
      background-color: #222831;
      border-radius: 15px;

      .info-fetched {
        display: flex;
        justify-content: center;

        width: 150px;
        margin: 0 auto;
        text-align: left;

        .sprite {
          height: 140px;
          width: 140px;
          border-radius: 50%;
          border: 5px solid #272133;
          margin: 20px 0px 25px 0px;
          box-shadow: 0 10px 50px rgba(235, 25, 110, 1);
          outline: none;
        }

        .pokeName {
          font-size: 2rem;
          color: white;
          margin-bottom: 10px;
          text-align: center;

          @media (max-width: 320px) {
            font-size: 1.5rem;
          }
        }

        .pokeNumber {
          font-size: 1.2rem;
          color: white;
          margin-bottom: 20px;
          text-align: center;

          @media (max-width: 320px) {
            font-size: 1.1rem;
          }
        }

        .pokeTypeContainer {
          margin: 10px 0;
          .Type {
            font-size: 2rem;
            margin-bottom: 10px;
            color: white;
            text-align: left;

            @media (max-width: 320px) {
              font-size: 1.5rem;
            }
          }
          .pokeType {
            color: white;
            text-align: left;
            list-style: square;
          }
        }

        .a {
          color: white;

          .weakness,
          .effectiveness {
            margin: 10px 0px 10px 0px;
          }

          .pokeInfo {
            font-size: 2rem;
            margin-bottom: 10px;
            text-align: left;
          }

          .fetchdata-style {
            color: #fafafa;
            font-size: 1rem;
            text-align: center;
          }

          &:last-of-type {
            padding-bottom: 20px;
          }
        }

        .button-container {
          display: flex;
          justify-content: center;
          padding: 30px 0px;
          .close-button {
            background-color: #222831;
            border: none;
            text-align: center;
            color: #fafafa;
            cursor: pointer;
            font-size: 1rem;
            text-decoration: underline;

            &:hover {
              color: red;
            }
          }
        }
      }
    }
  }
}
