      console.log(pokeData, 1);
      const getData2 = await fetch(
        `https://pokeapi.co/api/v2/type/${pokeData.types[0].type.name}`
      );
      const dataToJson = await getData2.json();
      setPokeData2(dataToJson);
    }

    if (Object.keys(pokeData).length > 0) {
      fetchType();
    }
  }, [pokeData]);



   if (pokeData.types?.length > 0) {
      pokeData.types.map(async (item) => {
        const getData2 = await fetch(
          `https://pokeapi.co/api/v2/type/${item.type.name}`
        );
        const dataToJson = await getData2.json();
        setPokeData2(dataToJson);
      });
    }
    console.log(pokeData2);
  }, [pokeData]);


  
filter((item) => item.title == "ARROW")
    .map((item) => item.title);



    media queries

    body .App .info-container {
    background-color: #222831;
    border-radius: 15px;
    height: 82vh;
}


body .App .info-container .sprite {
    height: 100px;
    width: 100px;
    border-radius: 50%;
    border: 5px solid #272133;
    margin: 2px 20px;
    box-shadow: 0 5px 25px #eb196e;
    outline: none;

    